# 上传方式配置

# 可选值: 'local' | 'ssh' | 'http'
# local: 本地存储 (文件保存在本地,通过HTTP访问)
# ssh: SSH上传 (通过scp上传到远程服务器,需要配置免密登录)
# http: HTTP上传 (通过HTTP API上传,默认方式)

UPLOAD_METHOD=http

# HTTP上传API URL (当UPLOAD_METHOD=http时使用)
# 本地API
HTTP_UPLOAD_URL=http://localhost:3000/api/remote-upload

# 如果需要上传到远程HTTP服务器,修改为:
# HTTP_UPLOAD_URL=http://remote-server.com/api/upload

# SSH配置 (当UPLOAD_METHOD=ssh时使用)
SSH_USER=root
SSH_HOST_USER=xinghu.cjhdy.cn
SSH_HOST_DEVICE=116.204.117.57:39000

# 本地存储路径
LOCAL_STORAGE_PATH=/Users/mememix/CodeBuddy/Starby/server/uploads
